# Local server values
PORT=5500
HOST='localhost'

# esto lo que hace es definir el entorno de desarrollo
NODE_ENV='development'

DATABASE_URL=postgresql://diego340:RzI4ciqZ2uH7b5Tx66wXpqG5gaMZpWOK@dpg-d5pql5chg0os739p70d0-a.frankfurt-postgres.render.com/diego340